Number of iterations: 63681
Rho   :	5
N     :	200
Omega :	0.01
Eigenvalues :
R1:	0.847148
R2:	2.19276
R3:	4.27636
R4:	7.12931
R5:	10.763

Number of iterations: 63538
Rho   :	5
N     :	200
Omega :	0.5
Eigenvalues :
R1:	2.23107
R2:	4.17175
R3:	6.40216
R4:	9.24881
R5:	12.8632

Number of iterations: 63345
Rho   :	5
N     :	200
Omega :	1
Eigenvalues :
R1:	4.05767
R2:	7.90873
R3:	11.8173
R4:	15.7614
R5:	19.8055

Number of iterations: 61912
Rho   :	5
N     :	200
Omega :	5
Eigenvalues :
R1:	17.4435
R2:	37.0475
R3:	56.7946
R4:	76.595
R5:	96.4175
